 
// chd less 
@import "chd_misc.less";
@import "chd_pricing.less";
@import "chd_lightbox.less";
@import "chd_animate.less";
@import "chd_padding.less";

/* add a cover behaviour*/

.bg_zen_blue {
	background: url("@{bg-img-dark}") no-repeat fixed;
	background-attachment: relative;
	background-position: center center;
	width: 100%;
	
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* ------- */
/* Variables */

@gray-darker:            lighten(#000, 30%);
@gray-dark:              lighten(#000, 60%);
@gray:                   lighten(#000, 71%);
@gray-light:             lighten(#000, 75%);
@gray-lighter:           lighten(#000, 87%);

@brand-primary:         #555;	// blue
@brand-success:         #9cce86;	// green
@brand-info:            #f9e03c;	// yellow
@brand-warning:         #fcb066;	// orange
@brand-danger:          #ec678d;	// red


@brand-primary-darker:			#111;	// blue darker
@brand-primary-dark:         	#333;	// blue dark

@brand-primary-light:         	#777;	// blue light
@brand-primary-lighter:         #999;	// blue lighter

/* Backgrounds ------------------------------------------------*/

.bg-gray-darker {background-color: @gray-darker;}
.bg-gray-dark {background-color: @gray-dark;}
.bg-gray {background-color: @gray;}
.bg-gray-light {background-color: @gray-light; }
.bg-gray-lighter {background-color: @gray-lighter; }


@bg-primary:         background(@brand-primary);	// dark
@bg-success:         background(@brand-success);	// green
@bg-info:            background(@brand-info);		// yellow
@bg-warning:         background(@brand-warning);	// orange
@bg-danger:          background(@brand-danger);		// red 


@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px; 



/* Background color for `<body>`.*/
@body-bg:               #fff; 
/* Global text color on `<body>`.*/
@text-color:            @gray-darker;

/* Global textual link color.*/
@link-color:            @brand-primary;
/* Link hover color set via `darken()` function.*/
@link-hover-color:      darken(@link-color, 15%);


/* == Typography*/
/* 
/* ## Font, line-height, and color for body text, headings, and more.*/

@font-family-sans-serif:  "Oxygen-Regular", Helvetica, Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, serif;
/* Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.*/
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.0)); // 
@font-size-h2:            floor((@font-size-base * 2.55)); // 
@font-size-h3:            ceil((@font-size-base * 1.9)); // 
@font-size-h4:            ceil((@font-size-base * 1.45)); // 
@font-size-h5:            ceil((@font-size-base * 1.25));
@font-size-h6:            ceil((@font-size-base * 0.85)); // 

/* Unit-less `line-height` for use in components like buttons.*/
@line-height-base:        1.428571429; // 20/14
/* Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.*/
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

/* By default, this inherits from the `<body>`.*/
@headings-font-family:    inherit;
@headings-font-weight:    100;
@headings-line-height:    1.1;
@headings-color:          @gray;


/** Text muted color*/
@text-muted:                  @gray-darker;
/* Abbreviations and acronyms border color*/
@abbr-border-color:           @gray-light;
/* Headings small color*/
@headings-small-color:        @gray-light;
/* Blockquote small color*/
@blockquote-small-color:      @gray-light;
/* Blockquote font size*/
@blockquote-font-size:        (@font-size-base * 1.25);
/* Blockquote border color*/
@blockquote-border-color:     @brand-primary;
/* Page header border color*/
@page-header-border-color:    @gray-lighter;



/*  Fonts ---------------------------------------------------*/


@font-face {
	font-family: 'Oxygen-Light.ttf';
	src: url('/theme_zen/static/font/Oxygen-Light.ttf');
	src: local('Oxygen-Light.ttf'), url('/theme_zen/static/font/Oxygen-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Regular';
	src: url('/theme_zen/static/font/Oxygen-Regular.ttf');
	src: local('Oxygen-Regular'), url('/theme_zen/static/font/Oxygen-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Oxygen-Bold';
	src: url('/theme_zen/static/font/Oxygen-Bold.ttf');
	src: local('Oxygen-Bold'), url('/theme_zen/static/font/Oxygen-Bold.ttf') format('truetype');
}

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1962">Text with this font applied</p> */

.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Light' !important;
}
.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Bold' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Oxygen-Regular' !important;
}



@font-face {
	font-family: 'Lato-Italic';
	src: url('/theme_zen/static/font/Lato-Italic.ttf');
	src: local('Lato-Italic'), url('/theme_zen/static/font/Lato-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Regular';
	src: url('/theme_zen/static/font/Lato-Regular.ttf');
	src: local('Lato-Regular'), url('/theme_zen/static/font/Lato-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Lato-Bold';
	src: url('/theme_zen/static/font/Lato-Bold.ttf');
	src: local('Lato-Bold'), url('/theme_zen/static/font/Lato-Bold.ttf') format('truetype');
}

/* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_1962">Text with this font applied</p> */
.fontsforweb_fontid_1962 {
	font-family: 'Lato-Italic' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Lato-Regular' !important;
}

.fontsforweb_fontid_1962 {
	font-family: 'Lato-Bold' !important;
}



